# MovieRental

./: .gitignore  README.md
MovieRental/: MovieRental.sln
MovieRental/MovieRental/: MovieRental.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MovieRental/MovieRental/Controllers/: MovieRentalController.cs  MoviesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
MovieRental/MovieRental/Helpers/: AppSettings.cs
MovieRental/MovieRental/Properties/: launchSettings.json
MovieRental/MovieRental/Views/MovieRental/: Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml
MovieRental/MovieRental_AWSSecretManager/: DbSecrectConnetion.cs  MovieRental_AWSSecretManager.csproj  SecretManager.cs
MovieRental/MovieRental_DataAccess/: MovieRental_DataAccess.csproj  RepositoryExtension.cs
MovieRental/MovieRental_DataAccess/Context/: MovieRentalContext.cs
MovieRental/MovieRental_DataAccess/Migrations/: 20200225052321_Initial.Designer.cs  20200225052321_Initial.cs  20200225053618_SeedRoles.Designer.cs  20200225053618_SeedRoles.cs  20200225053850_SeedUsers.Designer.cs  20200225053850_SeedUsers.cs  20200226231408_SeedTransactionType.Designer.cs  20200226231408_SeedTransactionType.cs  20200227214855_SeedMovies.Designer.cs  20200227214855_SeedMovies.cs  MovieRentalContextModelSnapshot.cs
MovieRental/MovieRental_DataAccess/Repository/: Repository.cs
MovieRental/MovieRental_Infrastructure/: IMovieLogRepository.cs  IMovieRepository.cs  IPagination.cs  IRepository.cs  ITransactionMovieRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MovieRental_Infrastructure.csproj
MovieRental/MovieRental_Models/: Movie.cs  MovieLog.cs  MovieRental_Models.csproj  Role.cs  Transaction.cs  TransactionMovie.cs  TransactionType.cs  User.cs
MovieRental/MovieRental_Models/DTO/: PurchaseDTO.cs  RentalDTO.cs  UserDTO.cs  UserUpdateDTO.cs
MovieRental/MovieRental_Models/Helpers/: AppSettings.cs
MovieRental/MovieRental_Notification/: INotificationRepository.cs  MovieRental_Notification.csproj
MovieRental/MovieRental_Notification/Repository/: NotificationRepository.cs
MovieRental/MovieRental_Repository/: MovieLogRepository.cs  MovieRental_Repository.csproj  MovieRepository.cs  TransactionMovieRepository.cs  TransactionRepository.cs  UserRepository.cs
MovieRental/MovieRental_Repository/Helpers/: PasswordHasher.cs  RandomGenerator.cs
MovieRental/MovieRental_Test/: MovieRental_Test.csproj  UnitTest1.cs
