<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.34" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.32" />
  </ItemGroup>

</Project>
