<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225042356_Initial.cs" />
    <Compile Remove="Migrations\20200225042356_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225050238_Initial.cs" />
    <Compile Remove="Migrations\20200225050238_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225050535_Initial.cs" />
    <Compile Remove="Migrations\20200225050535_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225050843_Initial.cs" />
    <Compile Remove="Migrations\20200225050843_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225052000_Initial.cs" />
    <Compile Remove="Migrations\20200225052000_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225052800_SeedData.cs" />
    <Compile Remove="Migrations\20200225052800_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental_AWSSecretManager\MovieRental_AWSSecretManager.csproj" />
    <ProjectReference Include="..\MovieRental_Infrastructure\MovieRental_Infrastructure.csproj" />
    <ProjectReference Include="..\MovieRental_Models\MovieRental_Models.csproj" />
  </ItemGroup>

</Project>
